<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shu_background" >

    <Button
        android:id="@+id/newOneBtn"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:text="创建书会" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_alignLeft="@+id/newOneBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="35dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="TextView00000000000" />

    <Button
        android:id="@+id/whtchingAllBtn"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_alignLeft="@+id/newOneBtn"
        android:layout_below="@+id/newOneBtn"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="查看书会" />

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:text="退出" />

    </RelativeLayout>